// Code generated by MockGen. DO NOT EDIT.
// Source: internal/auth/service.go

// Package auth_mocks is a generated GoMock package.
package auth_mocks

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	jwk "github.com/lestrrat-go/jwx/jwk"
)

// Mockissuer is a mock of issuer interface.
type Mockissuer struct {
	ctrl     *gomock.Controller
	recorder *MockissuerMockRecorder
}

// MockissuerMockRecorder is the mock recorder for Mockissuer.
type MockissuerMockRecorder struct {
	mock *Mockissuer
}

// NewMockissuer creates a new mock instance.
func NewMockissuer(ctrl *gomock.Controller) *Mockissuer {
	mock := &Mockissuer{ctrl: ctrl}
	mock.recorder = &MockissuerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *Mockissuer) EXPECT() *MockissuerMockRecorder {
	return m.recorder
}

// Generate mocks base method.
func (m *Mockissuer) Generate(payload map[string]interface{}) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Generate", payload)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Generate indicates an expected call of Generate.
func (mr *MockissuerMockRecorder) Generate(payload interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Generate", reflect.TypeOf((*Mockissuer)(nil).Generate), payload)
}

// IsTokenExpired mocks base method.
func (m *Mockissuer) IsTokenExpired(claims map[string]interface{}) bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsTokenExpired", claims)
	ret0, _ := ret[0].(bool)
	return ret0
}

// IsTokenExpired indicates an expected call of IsTokenExpired.
func (mr *MockissuerMockRecorder) IsTokenExpired(claims interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsTokenExpired", reflect.TypeOf((*Mockissuer)(nil).IsTokenExpired), claims)
}

// Parse mocks base method.
func (m *Mockissuer) Parse(token string) (map[string]interface{}, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Parse", token)
	ret0, _ := ret[0].(map[string]interface{})
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Parse indicates an expected call of Parse.
func (mr *MockissuerMockRecorder) Parse(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Parse", reflect.TypeOf((*Mockissuer)(nil).Parse), token)
}

// PublicKeyJWKs mocks base method.
func (m *Mockissuer) PublicKeyJWKs() jwk.Key {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PublicKeyJWKs")
	ret0, _ := ret[0].(jwk.Key)
	return ret0
}

// PublicKeyJWKs indicates an expected call of PublicKeyJWKs.
func (mr *MockissuerMockRecorder) PublicKeyJWKs() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PublicKeyJWKs", reflect.TypeOf((*Mockissuer)(nil).PublicKeyJWKs))
}
