// Code generated by MockGen. DO NOT EDIT.
// Source: internal/auth/handler.go

// Package auth_mocks is a generated GoMock package.
package auth_mocks

import (
	context "context"
	reflect "reflect"

	model "com.gitlab/demirmustafa/messaging-api/internal/auth/model"
	gomock "github.com/golang/mock/gomock"
)

// Mockservice is a mock of service interface.
type Mockservice struct {
	ctrl     *gomock.Controller
	recorder *MockserviceMockRecorder
}

// MockserviceMockRecorder is the mock recorder for Mockservice.
type MockserviceMockRecorder struct {
	mock *Mockservice
}

// NewMockservice creates a new mock instance.
func NewMockservice(ctrl *gomock.Controller) *Mockservice {
	mock := &Mockservice{ctrl: ctrl}
	mock.recorder = &MockserviceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *Mockservice) EXPECT() *MockserviceMockRecorder {
	return m.recorder
}

// DoLogin mocks base method.
func (m *Mockservice) DoLogin(ctx context.Context, request *model.LoginRequest) (*model.LoginResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DoLogin", ctx, request)
	ret0, _ := ret[0].(*model.LoginResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// DoLogin indicates an expected call of DoLogin.
func (mr *MockserviceMockRecorder) DoLogin(ctx, request interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DoLogin", reflect.TypeOf((*Mockservice)(nil).DoLogin), ctx, request)
}
