// Code generated by MockGen. DO NOT EDIT.
// Source: internal/message/service.go

// Package message_mocks is a generated GoMock package.
package message_mocks

import (
	context "context"
	reflect "reflect"

	model "com.gitlab/demirmustafa/messaging-api/internal/message/model"
	gomock "github.com/golang/mock/gomock"
)

// Mockrepository is a mock of repository interface.
type Mockrepository struct {
	ctrl     *gomock.Controller
	recorder *MockrepositoryMockRecorder
}

// MockrepositoryMockRecorder is the mock recorder for Mockrepository.
type MockrepositoryMockRecorder struct {
	mock *Mockrepository
}

// NewMockrepository creates a new mock instance.
func NewMockrepository(ctrl *gomock.Controller) *Mockrepository {
	mock := &Mockrepository{ctrl: ctrl}
	mock.recorder = &MockrepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *Mockrepository) EXPECT() *MockrepositoryMockRecorder {
	return m.recorder
}

// GetMessagesBetweenParticipantsOrderByCreationTimeDesc mocks base method.
func (m *Mockrepository) GetMessagesBetweenParticipantsOrderByCreationTimeDesc(ctx context.Context, participant1, participant2 string) []*model.Message {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetMessagesBetweenParticipantsOrderByCreationTimeDesc", ctx, participant1, participant2)
	ret0, _ := ret[0].([]*model.Message)
	return ret0
}

// GetMessagesBetweenParticipantsOrderByCreationTimeDesc indicates an expected call of GetMessagesBetweenParticipantsOrderByCreationTimeDesc.
func (mr *MockrepositoryMockRecorder) GetMessagesBetweenParticipantsOrderByCreationTimeDesc(ctx, participant1, participant2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetMessagesBetweenParticipantsOrderByCreationTimeDesc", reflect.TypeOf((*Mockrepository)(nil).GetMessagesBetweenParticipantsOrderByCreationTimeDesc), ctx, participant1, participant2)
}

// SaveMessage mocks base method.
func (m *Mockrepository) SaveMessage(ctx context.Context, message *model.Message) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SaveMessage", ctx, message)
	ret0, _ := ret[0].(error)
	return ret0
}

// SaveMessage indicates an expected call of SaveMessage.
func (mr *MockrepositoryMockRecorder) SaveMessage(ctx, message interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SaveMessage", reflect.TypeOf((*Mockrepository)(nil).SaveMessage), ctx, message)
}
