// Code generated by MockGen. DO NOT EDIT.
// Source: internal/message/handler.go

// Package message_mocks is a generated GoMock package.
package message_mocks

import (
	context "context"
	reflect "reflect"

	model "com.gitlab/demirmustafa/messaging-api/internal/message/model"
	gomock "github.com/golang/mock/gomock"
)

// Mockservice is a mock of service interface.
type Mockservice struct {
	ctrl     *gomock.Controller
	recorder *MockserviceMockRecorder
}

// MockserviceMockRecorder is the mock recorder for Mockservice.
type MockserviceMockRecorder struct {
	mock *Mockservice
}

// NewMockservice creates a new mock instance.
func NewMockservice(ctrl *gomock.Controller) *Mockservice {
	mock := &Mockservice{ctrl: ctrl}
	mock.recorder = &MockserviceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *Mockservice) EXPECT() *MockserviceMockRecorder {
	return m.recorder
}

// GetMessages mocks base method.
func (m *Mockservice) GetMessages(ctx context.Context, participant1, participant2 string) ([]*model.MessageResource, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetMessagesBetweenParticipantsOrderByCreationTimeDesc", ctx, participant1, participant2)
	ret0, _ := ret[0].([]*model.MessageResource)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetMessages indicates an expected call of GetMessages.
func (mr *MockserviceMockRecorder) GetMessages(ctx, participant1, participant2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetMessagesBetweenParticipantsOrderByCreationTimeDesc", reflect.TypeOf((*Mockservice)(nil).GetMessages), ctx, participant1, participant2)
}

// SendMessage mocks base method.
func (m *Mockservice) SendMessage(ctx context.Context, from string, request *model.SendMessageRequest) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendMessage", ctx, from, request)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendMessage indicates an expected call of SendMessage.
func (mr *MockserviceMockRecorder) SendMessage(ctx, from, request interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMessage", reflect.TypeOf((*Mockservice)(nil).SendMessage), ctx, from, request)
}
