// Code generated by MockGen. DO NOT EDIT.
// Source: pkg/time/timer.go

// Package time is a generated GoMock package.
package time

import (
	reflect "reflect"
	time "time"

	gomock "github.com/golang/mock/gomock"
)

// MockTimer is a mock of Timer interface.
type MockTimer struct {
	ctrl     *gomock.Controller
	recorder *MockTimerMockRecorder
}

// MockTimerMockRecorder is the mock recorder for MockTimer.
type MockTimerMockRecorder struct {
	mock *MockTimer
}

// NewMockTimer creates a new mock instance.
func NewMockTimer(ctrl *gomock.Controller) *MockTimer {
	mock := &MockTimer{ctrl: ctrl}
	mock.recorder = &MockTimerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTimer) EXPECT() *MockTimerMockRecorder {
	return m.recorder
}

// GetNow mocks base method.
func (m *MockTimer) GetNow() *time.Time {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetNow")
	ret0, _ := ret[0].(*time.Time)
	return ret0
}

// GetNow indicates an expected call of GetNow.
func (mr *MockTimerMockRecorder) GetNow() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetNow", reflect.TypeOf((*MockTimer)(nil).GetNow))
}
